[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/dillan/.config/spotify/prefs
current_theme          = Dribbblish
overwrite_assets       = 1
check_spicetify_update = 1
color_scheme           = gruvbox
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.2
