<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>
    <link rel="preconnect" href="https://mshaugh.github.io/nerdfont-webfonts/build/firacode-nerd-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="Weather-forcast/Assets/images/cloudy.png"
      type="image/x-icon"
    />
    <script>
      function searchWithGoogle(event) {
        if (event.key === "Enter" && event.target.value !== "") {
          window.location =
            "https://www.google.com/search?q=" + event.target.value;
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const weather = {
          apiKey: "44a54a5ef877513e49804e198c18cb32",
          fetchWeather: function (city) {
            fetch(
              `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=imperial&appid=${this.apiKey}`
            )
              .then((response) => {
                if (!response.ok) {
                  alert("No weather found.");
                  throw new Error("No weather found.");
                }
                return response.json();
              })
              .then((data) => this.displayWeather(data))
              .catch((error) =>
                console.error("Error fetching weather:", error)
              );
          },

          displayWeather: function (data) {
            const { name } = data;
            const { icon, description } = data.weather[0];
            const { temp, humidity } = data.main;
            const { speed } = data.wind;
            document.querySelector(".city").innerText = "Weather in " + name;
            document.querySelector(".icon").src =
              "https://openweathermap.org/img/wn/" + icon + ".png";
            document.querySelector(".description").innerText = description;
            document.querySelector(".temp").innerText = temp + "°F";
            document.querySelector(".humidity").innerText =
              "Humidity: " + humidity + "%";
            document.querySelector(".wind").innerText =
              "Wind speed: " + speed + " mph";
            document.querySelector(".weather").classList.remove("loading");
            document.body.style.backgroundImage =
              "url('https://source.unsplash.com/1600x900/?" + name + "')";
          },
        };

        // Automatically fetch weather for the initial city
        weather.fetchWeather("King George");
      });
    </script>
    <style>
      body {
        margin: 0;
        color: #ddc7a1;
        font-family: "JetBrainsMono Nerd Font";
        background-color: #282828;
      }

      .center {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 40rem;
        margin-inline: auto;
        margin-top: 5vh;
        /* Adjusted margin-top */
      }

      .title {
        font-size: 4rem;
        font-weight: 900;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .search {
        border-radius: 99999px;
        border: none;
        padding-block: 0.75rem;
        padding-inline: 1rem;
        background-color: #32302f;
        color: #928374;
        font-size: 1.2rem;
        font-family: JetBrainsMono Nerd Font;
        margin-bottom: 1rem;
      }

      .search:focus {
        outline: 2px solid #928374;
      }

      .firstRows {
        display: flex;
        gap: 5rem;
        margin-right: 1.5rem;
      }

      .secondRows {
        display: flex;
        gap: 5rem;
        margin-right: 1.5rem;
      }

      .firstRow {
        font-size: 5rem;
        text-decoration: none;
        transition: 0.25s opacity ease;
      }

      .firstRow:hover {
        opacity: 0.5;
      }

      .firstRow.youtube {
        color: #ea6962;
      }

      .firstRow.reddit {
        color: #e78a4e;
      }

      .firstRow.github {
        color: #d8a657;
      }

      .firstRow.gmail {
        color: #fb4934;
      }

      .firstRow.messages {
        color: #83a598;
      }

      .secondRow {
        font-size: 5.25rem;
        text-decoration: none;
        transition: 0.25s opacity ease;
      }

      .secondRow:hover {
        opacity: 0.5;
      }

      .secondRow.office {
        color: #a9b665;
      }

      .secondRow.drive {
        color: #8ec07c;
      }

      .secondRow.outlook {
        color: #076678;
      }

      .secondRow.canvas {
        color: #9d0006;
      }

      .secondRow.school {
        color: #ebdbb2;
      }

      .card {
        background-color: #32302f;
        border-radius: 75px;
        padding: 5px;
        margin: 20px auto;
        width: 70%;
        max-width: 800px;
        color: #ddc7a1;
        font-family: "JetBrainsMono Nerd Font";
      }

      .weather {
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }

      .weather.loading {
        display: none;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .flex img {
        width: 50px;
        margin-right: 20px;
      }

      .humidity,
      .wind {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Welcome!</h1>
    <div class="center">
      <div class="card">
        <div class="weather loading">
          <h2 class="city">Weather in King George</h2>
          <h1 class="temp">51°F</h1>
          <div class="flex">
            <img
              src="https://openweathermap.org/img/wn/04n.png"
              alt=""
              class="icon"
            />
            <div class="description">Cloudy</div>
          </div>
          <div class="humidity">Humidity: 60%</div>
          <div class="wind">Wind speed: 6.2 Mph</div>
        </div>
      </div>
      <input
        class="search"
        autofocus
        type="text"
        placeholder="Search with Google"
        onkeypress="searchWithGoogle(event)"
      />
      <div class="firstRows">
        <a class="firstRow youtube" href="https://www.youtube.com"></a>
        <a class="firstRow reddit" href="https://www.reddit.com"></a>
        <a class="firstRow github" href="https://github.com"></a>
        <a class="firstRow gmail" href="https://mail.google.com/mail/u/0/#inbox"
          >󰊫</a
        >
        <a
          class="firstRow messages"
          href="https://messages.google.com/web/conversations"
          >󰍩</a
        >
      </div>
      <div class="secondRows">
        <a
          class="secondRow drive"
          href="https://drive.google.com/drive/my-drive"
          ></a
        >
        <a class="secondRow outlook" href="https://www.office365.com/outlook"
          >󰴢</a
        >
        <a class="secondRow canvas" href="https://canvas.umw.edu/">󱥸</a>
        <a class="secondRow school" href="https://www.umw.edu/in/">󱆀</a>
        <a class="secondRow office" href="https://www.office.com">󰏆</a>
      </div>
    </div>
  </body>
</html>
